spring.datasource.url = jdbc:mysql://localhost:3306/sms
spring.datasource.username = root
spring.datasource.password = shrabonisinha
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
#create,update,create-drop
spring.jpa.hibernate.ddl-auto=update

#server.port=8086

logging.file.name = /Users/shrabonisinha/Documents/workspace-spring-tool-suite-4-4.19.1.RELEASE/SMS/sms.log
logging.pattern.file = %date{dd MM yyyy - HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
